<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1</title>
    <style>
        .person-info {
            text-align: center;
            display: none;
        }

         .images-container {
             text-align: center;
         }
         .images-container__person-photo {
             height: 200px;
         }

        .hoverable {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="person-info">
        <h2>Lobanovskiy Valery Vasilevich</h2>
        <h3>+123456789</h3>
    </div>
    <div class="images-container">
        <img class="images-container__person-photo" src="photos/1.jpg">
        <img class="images-container__person-photo" src="photos/2.jpg">
        <img class="images-container__person-photo" src="photos/3.jpg">
        <img class="images-container__person-photo" src="photos/4.jpg">
        <img class="images-container__person-photo" src="photos/5.jpg">
        <img class="images-container__person-photo" src="photos/6.jpg">
        <img class="images-container__person-photo" src="photos/7.jpg">
        <img class="images-container__person-photo" src="photos/8.jpg">
    </div>
</body>
<script>
    Array.prototype.random = function () {
        return this[Math.floor(Math.random() * this.length)];
    };
    const imageNodes = document.getElementsByTagName('img');
    const hoverablePhoto = Array.from(imageNodes).random();
    hoverablePhoto.className += " hoverable";
    const personInfo = document.getElementsByClassName('person-info')[0];
    hoverablePhoto.onmouseover = () => personInfo.style.display = "block";
    hoverablePhoto.onmouseout = () => personInfo.style.display = "none";
</script>
</html>